<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <head> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      </head>
      
      <body>
      <div class="main">
                  <div class="header">
                      <div class="logo"><span>JT studio</span></div>
                      <div class="search">
                          <form>
                              <input type="text" placeholder="Find..."> </input>
                          </form>
                      </div>
                      <div class="upload">
                          <i class="fa fa-upload"> </i>
                          <span> Upload</span>
                      </div>
                      <div class="user">
                          <i class="fa fa-user userIcon"> </i>
                          <span> <b>Jalil</b> </span>
                      </div>
                  </div>
                  <div class="navbar">
                      <ul>
                          <li>Videos</li>
                          <li>People</li>
                          <li>Documents</li>
                          <li>Events</li>
                          <li>Communities</li>
                          <li>Favorites</li>
                          <li>Channels</li>
                      </ul>
                  </div>
                  <div class="titles">
                      <div class="videos">
                          <span>Videos</span>
                          <span>Browse all videos</span>
                      </div>
                      <div class="activ">
                          <span>Activity</span>
                          <span>View timeline /Filter activities</span>
                      </div>
                      
                  </div>
                  <div class="clearFix"></div>
                  
                  <div class="content">
                      <div class="contentLeft">
                          <div class="beta"></div>
                          <div class="item"></div>
                          <div class="item"></div>
                      </div>
                      <div class="contentRight">
                          <div class="item"></div>
                          <div class="item"></div>
                          <div class="item"></div>
                      </div>
                  </div>
                  <div class="activity">
                      <div class="post">
                          <img src="https://t.ly/Thevv" width="55px" height="55px">
                          <span>Michael Jackson just commented Hey, I'm King of pop.</span>
                      </div>
                      <div class="post">
                          <img src="https://t.ly/Thevv" width="55px"  height="55px">
                          <span>Michael Jackson just commented Hey, I'm King of pop.</span>
                      </div>
                      <div class="post">
                          <img src="https://t.ly/Thevv" width="55px"  height="55px">
                          <span>Michael Jackson just commented Hey, I'm King of pop.</span>
                      </div>
                      <div class="post">
                          <img src="https://t.ly/Thevv" width="55px"  height="55px">
                          <span>Michael Jackson just commented Hey, I'm King of pop.</span>
                      </div>
                      <div class="post">
                          <img src="https://t.ly/Thevv" width="55px"  height="55px">
                          <span>Michael Jackson just commented Hey, I'm King of pop.</span>
                      </div>
                      <div class="post">
                          <img src="https://t.ly/Thevv" width="55px"  height="55px">
                          <span>Michael Jackson just commented Hey, I'm King of pop.</span>
                      </div>
                  </div>
                  <div class="clearFix"></div>
                  <div class="titles">
                      <div class="videos">
                          <span>People</span>
                          <span>View all</span>
                      </div>
                      <div class="activ">
                          <span>Channels</span>
                          <span>Browse all channels</span>
                      </div>
                      
                  </div>
                  <div class="clearFix"></div>
                  <div class="content">
                      <div class="contentLeft">
                          <div class="beta"></div>
                          <div class="item"></div>
                          <div class="item"></div>
                      </div>
                      <div class="contentRight">
                          <div class="item"></div>
                          <div class="item"></div>
                          <div class="item"></div>
                      </div>
                  </div>
                  <div class="channels">
                      <div class="news">
                          <div class="feed"></div>
                          <div class="feed"></div>
                          <div class="feed"></div>
                          <div class="feed"></div>
                          <div class="feed"></div>
                      </div>
                      <div class="news">
                          <div class="feed"></div>
                          <div class="feed"></div>
                          <div class="feed"></div>
                          <div class="feed"></div>
                          <div class="feed"></div>
                      </div>
                  </div>
                  <div style="float:left">
                      <div class="titles">
                          <div class="videos">
                              <span>People</span>
                              <span>View all</span>
                          </div>
                          
                          
                      </div>
                      <div class="content">
                          <div class="contentLeft">
                              <div class="beta"></div>
                              <div class="item"></div>
                              <div class="item"></div>
                          </div>
                          <div class="contentRight">
                              <div class="item"></div>
                              <div class="item"></div>
                              <div class="item"></div>
                          </div>
                      </div>
                  </div>
                  <div class="clearFix"></div>
                  <div class="footer">
                      <div class="social">
                          <i class="fa fa-facebook-official fa-2x"></i>
                          <i class="fa fa-instagram fa-2x"></i>
                          <i class="fa fa-twitter-square fa-2x"></i>
                      </div>
                      <div class="about">
                          <ul>
                              <li>About</li>
                              <li>For Business</li>
                              <li>Suggestions</li>
                              <li>Help&FAQs</li>
                              <li>Contacts</li>
                              <li>Pricing</li>
                          </ul>
                      </div>
                      <div class="clearFix"></div>
                      <div class="copy">
                          <span>Copyright 2013 companyname inc.</span>
                      </div>
                      <div class="terms">
                          <ul>
                              <li>Privacy</li>
                              <li>Terms</li>
                          </ul>
                      </div>
                  </div>
              </div>
      </body>
</body>
</html>